{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nodo-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "C:\\GIT\\nodo", "-l", "3000", "--no-clipboard"],
      "port": 3000
    }
  ]
}
